@keyframes reminder{
  from {left: -400px;}
  to {left: 400px;}
}

.reminder{
  position: absolute;
  top: 47px;
  z-index: 100;
  top: 47px;
  color: #fff;
  width: 100vw;
  overflow: hidden;
}

.reminder p{
  font-size: 14px;
  position: relative;
  white-space: nowrap;
  animation-name: reminder;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  padding: 10px 0;
}


main{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 95px;
    color: #fff;
    overflow-x: hidden;
    margin-top: 140px;
}

.info{
    background-color: transparent;
    color: #ffffff;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.spazza {
    font-family: 'Romero';
    letter-spacing: 2px;
    max-width: 95vw;
    margin: auto;
    border-left: 10px solid #5da049;
    padding: 0 10px;
}

#spazzaText{
    font-size: 48px;
    text-align: center;
}

#oggi{
    font-size: 20px;
    font-weight: light;
}

.calendario{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 80px;
}

.moreInfo{
    border-bottom: 4px solid #5da049 !important;
    }
  
    
    .intro{
        margin: 10vmin auto 5vmin;
        max-width: 80vmin;
        color: #fff;
        line-height: 28px;
    }

    .settimana{
        max-width: 90vmin;
        padding: 20px;
        border-radius: 5px;
        backdrop-filter: blur(10px);
        background-color: #5da04912;
    }

    .settimana b{
      font-size: 20px;
      padding: 10px;
    }

    .icon{
        width: 30px;
    }

    .smaller{
      width: 25px;
      position: relative;
    }

    .top{
      left: -5px;
    }

    .bottom{
      width: 20px;
      top: -12px;
      left: 10px;
    }

    .tasselli{
        display: flex;
        justify-content: center;
        gap: 4px;
        margin: auto;
        margin-top: 11px;
        border-top: 2px solid #5da049;
        padding-top: 22px;
        width: max-content;
    }

    .tassello{
        background-color: #8c6060;
        width: min-content;
        padding: 6px;
        border-radius: 5px;
        height: 78px;
    }

    .guida p {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: light;
    }
    
    .infoContainer{
        max-width: 90vmin;
        display: flex;
        flex-direction: column;
        align-items: center;
        backdrop-filter: blur(10px);
        background-color: #33412e2f;
        border-radius: 5px;
        padding: 0 25px;
    }
    
    .accordion {
        font-size: 24px;
        font-weight: light;
        background-color: transparent;
        opacity: 80%;
        color: #ffffff;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: center;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        transition: 0.4s;
      }
    
    .active{
        opacity: 100%;
        color: #5da049;
        border-bottom: 2px solid #5da049;
        .btn-icon{
          display: none;
        }
      }

      .btn-icon{
        width: 20px;
        position: relative;
        top: 2px;
      }
    
    .panel {
        padding: 0 18px;
        color: #fff;
        background-color: transparent;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

    .accordion:nth-child(11){
        border: none;
    }
    
      .good{
        background-color: #587559c7;
      }
      .bad{
        background-color: #784b4bc7;
      }
      .tip{
        background-color: #243c4ec7;
      }
      .good, .bad, .tip{
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
      }
